{
  "name": "Nagana Media - GTM Strategy & B2B Technology Marketing",
  "short_name": "Nagana Media",
  "description": "Expert go-to-market strategy, sales enablement, and marketing solutions for B2B technology companies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c1323",
  "theme_color": "#0c1323",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/static/logo.webp",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/static/logo.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "marketing"
  ],
  "lang": "en-US",
  "dir": "ltr"
}
